<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>really?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Set height of body to viewport height */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        #audio-container {
            position: absolute;
            left: -9999px;
        }
        #centered-text {
            display: none; /* Hide the text initially */
            font-size: 72px; /* Increased font size */
        }
        #show-button {
            font-size: 24px; /* Adjust button font size */
            padding: 12px 24px; /* Add padding to the button */
            background-color: #795695;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }
        #show-button:hover {
            background-color: #C8A4D4;
        }
    </style>
</head>
<body>
    <div id="audio-container">
        <audio id="background-audio" preload="auto">
            <source src="../media/conga.mp3" type="audio/mpeg">
        </audio>
    </div>
    <!-- Define a button to play audio and show the text -->
    <button id="show-button" onclick="playAudioAndShowText()">Download</button>
    
    <!-- Define the text to be shown -->
    <div id="centered-text">
        Really?
    </div>
    
    <script>
        function playAudioAndShowText() {
            // Get the audio element
            var audio = document.getElementById("background-audio");
            // Play the audio
            audio.play();
            
            // Show the text by setting its display property to "block"
            document.getElementById("centered-text").style.display = "block";
            
            // Hide the button by setting its display property to "none"
            document.getElementById("show-button").style.display = "none";
        }
    </script>
</body>
</html>
